<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Food hut</title>
    <link rel="stylesheet" href="./dist/styles/style.css">
</head>
<body>
    <div class="container">
        <div class="left">
            <img src="./dist/imgs/bg.jpg" alt="">
        </div>
        <div class="right">
            <div class="content">
                <div class="logo">
                    <span id="m-l">Food</span>
                    <span>Hut</span>
                </div>

                <div class="main-con">
                    <div class="row1">
                        <span>sign-up now to enjoy</span>
                    </div>
                    <div class="row2">
                        <span>Get 80% OFF</span>
                    </div>
                    <div class="row3">
                        <span>"Savor the Flavors, Indulge in Exquisite Dining"</span>
                    </div>
                </div>

                <div class="input-sec">
                    <input type="email" name="" id="" placeholder="example@demo.com">
                    <button>continue</button>
                </div>
                <div class="link-div">
                    <a href="#">no i'll pay full price .</a>
                </div>
            </div>
        </div>
    </div>
</body>
</html>